<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:padding="20dp"
    tools:context=".activity.LogInEmailCaretakerActivity">

    <TextView
        android:id="@+id/tvLoginEmailCaretakerLogin"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log into your account"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLoginEmailCaretakerBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfLoginEmailCaretakerEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoginEmailCaretakerLogin">

        <EditText
            android:id="@+id/etLoginEmailCaretakerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caretaker Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfLoginEmailCaretakerPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tfLoginEmailCaretakerEmail"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/etLoginEmailCaretakerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caretaker Password"
            android:inputType="textPassword"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLoginEmailCaretakerHaventSignedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Haven't signed up?"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/tfLoginEmailCaretakerPassword"
        app:layout_constraintTop_toBottomOf="@+id/tfLoginEmailCaretakerPassword" />

    <TextView
        android:id="@+id/tvLoginEmailCaretakerSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tfLoginEmailCaretakerPassword"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/tvLoginEmailCaretakerHaventSignedUp"
        app:layout_constraintTop_toBottomOf="@+id/tfLoginEmailCaretakerPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginCaretaker"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>